@phdthesis{Settles2008,
author = {Settles, Burr},
file = {:home/milia/DropboxOffline/SUP-DOCS/grad/grad-patras/books/04-Sem/Thesis/active.learn/settles.activeLearningPhd2008.pdf:pdf},
keywords = {Machine Learning,phd,thesis},
title = {{Curious machines: Active Learning with structured instances}},
year = {2008}
}

@article{Settles2010,
abstract = {The key idea behind active learning is that a machine learning algorithm can achieve greater accuracy with fewer training labels if it is allowed to choose the data from which it learns. An active learner may pose queries, usually in the form of unlabeled data instances to be labeled by an oracle (e.g., a human annotator). Active learning is well-motivated in many modern machine learning problems, where unlabeled data may be abundant or easily obtained, but labels are difficult, time-consuming, or expensive to obtain. This report provides a general introduction to active learning and a survey of the literature. This includes a discussion of the scenarios in which queries can be formulated, and an overview of the query strategy frameworks proposed in the literature to date. An analysis of the empirical and theoretical evidence for successful active learning, a summary of problem setting variants and practical issues, and a discussion of related topics in machine learning research are also presented.},
archivePrefix = {arXiv},
arxivId = {1206.5533},
author = {Settles, Burr},
doi = {10.1.1.167.4245},
eprint = {1206.5533},
file = {:home/milia/DropboxOffline/SUP-DOCS/grad/grad-patras/books/04-Sem/Thesis/active.learn/settles.activelearning.survey2010.pdf:pdf},
isbn = {978-1-4673-8391-2},
issn = {00483931},
journal = {Machine Learning},
number = {2},
pages = {201--221},
pmid = {15003161},
title = {{Active Learning Literature Survey}},
volume = {15},
year = {2010}
}

@book{Settles2012,
author = {Settles, Burr},
doi = {10.1021/bk-2007-0970},
file = {:home/milia/DropboxOffline/SUP-DOCS/grad/grad-patras/books/04-Sem/Thesis/active.learn/settles.active{\_}learningBook2012.pdf:pdf},
isbn = {9781608457250},
issn = {1939-4608},
keywords = {ALL,brochure},
number = {02},
pages = {21},
pmid = {17581367},
title = {{Active learning}},
volume = {11},
year = {2012},
publisher = {Morgan \& Claypool Publishers}
}

@MISC{SettlesPresent,
	howpublished= {\url{https://www.cs.cmu.edu/~tom/10701_sp11/slides/settles-2.active.pdf}},    
    author = {Settles, Burr},
    title = {Active Learning},
    year = {2011},
    month = {April}
}

@article{Kotsiantis07,
    author = {S. B. Kotsiantis},
    title = {Supervised Machine Learning: A Review of Classification Techniques. Informatica 31:249–268},
    year = {2007}
}

@article{Zhu2008,
abstract = {6.1 RegularizationbyGraph . . . . . . . . . . . . . . . . . . . . . . 18 6.1.1 Mincut . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 6.1.2 Discrete Markov Random Fields: Boltzmann Machines . . 19 6.1.3 Gaussian Random Fields and Harmonic Functions . . . . 19 6.1.4 LocalandGlobalConsistency . . . . . . . . . . . . . .},
author = {Zhu, Xiaojin},
doi = {10.1.1.146.2352},
file = {:home/milia/DropboxOffline/SUP-DOCS/grad/grad-patras/books/04-Sem/Thesis/active.learn/papers/ssl{\_}survey.pdf:pdf},
isbn = {0769529321},
issn = {0002-7863},
journal = {SciencesNew York},
number = {1530},
pages = {10},
pmid = {22175947},
title = {{Semi-Supervised Learning Literature Survey Contents}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.99.9681{\&}rep=rep1{\&}type=pdf},
volume = {10},
year = {2008}
}

@book{Alpaydin:2014,
 author = {Alpaydin, Ethem},
 title = {Introduction to Machine Learning},
 year = {2014},
 isbn = {0262028182, 9780262028189},
 publisher = {The MIT Press},
} 

@article{Vapnik:1999,
 author = {Vapnik, Vladimir N.},
 title = {An Overview of Statistical Learning Theory},
 journal = {Trans. Neur. Netw.},
 issue_date = {September 1999},
 volume = {10},
 number = {5},
 month = sep,
 year = {1999},
 issn = {1045-9227},
 pages = {988--999},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/72.788640},
 doi = {10.1109/72.788640},
 acmid = {2326464},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@book{Vapnik:1995,
 author = {Vapnik, Vladimir N.},
 title = {The Nature of Statistical Learning Theory},
 year = {1995},
 isbn = {0-387-94559-8},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}

@book{Tan:2005,
 author = {Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
 title = {Introduction to Data Mining, (First Edition)},
 year = {2005},
 isbn = {0321321367},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@article{Wu:2007,
 author = {Wu, Xindong and Kumar, Vipin and Ross Quinlan, J. and Ghosh, Joydeep and Yang, Qiang and Motoda, Hiroshi and McLachlan, Geoffrey J. and Ng, Angus and Liu, Bing and Yu, Philip S. and Zhou, Zhi-Hua and Steinbach, Michael and Hand, David J. and Steinberg, Dan},
 title = {Top 10 Algorithms in Data Mining},
 journal = {Knowl. Inf. Syst.},
 issue_date = {December 2007},
 volume = {14},
 number = {1},
 month = dec,
 year = {2007},
 issn = {0219-1377},
 pages = {1--37},
 numpages = {37},
 url = {http://dx.doi.org/10.1007/s10115-007-0114-2},
 doi = {10.1007/s10115-007-0114-2},
 acmid = {1327436},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}

@book{Quinlan1993,
    address = {San Mateo, CA},
    author = {Ross Quinlan},
    publisher = {Morgan Kaufmann Publishers},
    title = {C4.5: Programs for Machine Learning},
    year = {1993}
 }

% For SMO
@inproceedings{Platt:1999,
 author = {Platt, John C.},
 title = {Using Analytic QP and Sparseness to Speed Training of Support Vector Machines},
 booktitle = {Proceedings of the 1998 Conference on Advances in Neural Information Processing Systems II},
 year = {1999},
 isbn = {0-262-11245-0},
 pages = {557--563},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=340534.340735},
 acmid = {340735},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@book{Mitchell1997machine,
  title={Machine learning},
  author={Mitchell, Tom M.},
  publisher={McGraw Hill},  
  year={1997}
}

@Article{Cohn1994,
author="Cohn, David
and Atlas, Les
and Ladner, Richard",
title="Improving generalization with active learning",
journal="Machine Learning",
year="1994",
month="May",
day="01",
volume="15",
number="2",
pages="201--221",
abstract="Active learning differs from ``learning from examples'' in that the learning algorithm assumes at least some control over what part of the input domain it receives information about. In some situations, active learning is provably more powerful than learning from examples alone, giving better generalization for a fixed number of training examples.",
issn="1573-0565",
doi="10.1007/BF00993277",
url="https://doi.org/10.1007/BF00993277"
}

@article{Cohn:1996,
 author = {Cohn, David A. and Ghahramani, Zoubin and Jordan, Michael I.},
 title = {Active Learning with Statistical Models},
 journal = {J. Artif. Int. Res.},
 issue_date = {Jnauary 1996},
 volume = {4},
 number = {1},
 month = mar,
 year = {1996},
 issn = {1076-9757},
 pages = {129--145},
 numpages = {17},
 url = {http://dl.acm.org/citation.cfm?id=1622737.1622744},
 acmid = {1622744},
 publisher = {AI Access Foundation},
 address = {USA},
} 

@article{Angluin1988,
abstract = {We consider the problem of using queries to learn an unknown concept. Several types of queries are described and studied: membership, equivalence, subset, superset, disjointness, and exhaustiveness queries. Examples are given of efficient learning methods using various subsets of these queries for formal domains, including the regular languages, restricted classes of context-free languages, the pattern languages, and restricted types of prepositional formulas. Some general lower bound techniques are given. Equivalence queries are compared with Valiant's criterion of probably approximately correct identification under random sampling.},
author = {Angluin, Dana},
doi = {10.1023/A:1022821128753},
issn = {1573-0565},
journal = {Machine Learning},
number = {4},
pages = {319--342},
title = {{Queries and Concept Learning}},
url = {https://doi.org/10.1023/A:1022821128753},
volume = {2},
year = {1988}
}

@book{fedorov1972theory,
  title={Theory of optimal experiments},
  author={Fedorov, Valerii V.},
  year={1972},
  publisher={Elsevier}
}

@misc{atkinson1992optimum,
  title={Optimum Experimental designs: Oxford science publications},
  author={Atkinson, A. C. and Donev, A. N.},
  year={1992},
  publisher={Oxford}
}

@inproceedings{atlas1990training,
  title={Training connectionist networks with queries and selective sampling},
  author={Atlas, Les E. and Cohn, David A. and Ladner, Richard E.},
  booktitle={Advances in neural information processing systems},
  pages={566--573},
  year={1990}
}

@inproceedings{lewis1994sequential,
  title={A sequential algorithm for training text classifiers},
  author={Lewis, David D and Gale, William A},
  booktitle={Proceedings of the 17th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={3--12},
  year={1994},
  organization={Springer-Verlag New York, Inc.}
}

@inproceedings{baum1992query,
  title={Query learning can work poorly when a human oracle is used},
  author={Baum, Eric B and Lang, Kenneth},
  booktitle={International joint conference on neural networks},
  volume={8},
  pages={8},
  year={1992}
}

@article{sivaraman2014active,
  title={Active learning for on-road vehicle detection: A comparative study},
  author={Sivaraman, Sayanan and Trivedi, Mohan M},
  journal={Machine vision and applications},
  pages={1--13},
  year={2014},
  publisher={Springer}
}

@inproceedings{settles2008active,
  title={Active learning with real annotation costs},
  author={Settles, Burr and Craven, Mark and Friedland, Lewis},
  booktitle={Proceedings of the NIPS workshop on cost-sensitive learning},
  pages={1--10},
  year={2008}
}

@article{reyes2016jclal,
  title={JCLAL: a Java framework for active learning},
  author={Reyes, Oscar and P{\'e}rez, Eduardo and Del Carmen Rodr{\'\i}guez-Hern{\'a}ndez, Mar{\'\i}a and Fardoun, Habib M and Ventura, Sebasti{\'a}n},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={3271--3275},
  year={2016},
  publisher={JMLR. org}
}

@MISC {wiki:empr,
    howpublished= {\en{\url{https://en.wikipedia.org/wiki/Empirical_risk_minimization}}},    
    author = {Wikipedia},
    title = {Empirical risk minimization},
    year = {2017},
    month = {November}
}

@article{elahi2016survey,
  title={A survey of active learning in collaborative filtering recommender systems},
  author={Elahi, Mehdi and Ricci, Francesco and Rubens, Neil},
  journal={Computer Science Review},
  volume={20},
  pages={29--50},
  year={2016},
  publisher={Elsevier}
}

% Error and noise
@MISC {Yasser,
    howpublished= {\url{http://work.caltech.edu/telecourse.html}},    
    author = {Yaser Abu-Mostafa},
    title = {Learning from Data},
    year     = {},
    note     = {}
}

% SVMs
@MISC {Winston:svm,
    howpublished= {\url{http://ocw.mit.edu/6-034F10}},    
    author = {Patrick H. Winston},
    title = {Artificial Intelligence},
    year     = {},
    note     = {}
}

% Random forests
@inproceedings{ho1995random,
  title={Random decision forests},
  author={Ho, Tin Kam},
  booktitle={Document Analysis and Recognition, 1995., Proceedings of the Third International Conference on},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}

@article{ho1998random,
  title={The random subspace method for constructing decision forests},
  author={Ho, Tin Kam},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={20},
  number={8},
  pages={832--844},
  year={1998},
  publisher={IEEE}
}

@article{pereira2017empirical,
  title={Empirical investigation of active learning strategies},
  author={Pereira-Santos, Davi and Prud{\^e}ncio, Ricardo Bastos Cavalcante and de Carvalho, Andr{\'e} CPLF},
  journal={Neurocomputing},
  year={2017},
  publisher={Elsevier}
}


% Agnostic learning main paper
@article{kearns1994toward,
  title={Toward efficient agnostic learning},
  author={Kearns, Michael J and Schapire, Robert E and Sellie, Linda M},
  journal={Machine Learning},
  volume={17},
  number={2-3},
  pages={115--141},
  year={1994},
  publisher={Springer}
}


@inproceedings{dos2015selectively,
  title={Selectively inhibiting learning bias for active sampling},
  author={Dos Santos, Davi P and de Carvalho, Andr{\'e} CPLF},
  booktitle={Intelligent Systems (BRACIS), 2015 Brazilian Conference on},
  pages={62--67},
  year={2015},
  organization={IEEE}
}

@article{dasgupta2011two,
  title={Two faces of active learning},
  author={Dasgupta, Sanjoy},
  journal={Theoretical computer science},
  volume={412},
  number={19},
  pages={1767--1781},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{guo2007optimistic,
  title={Optimistic Active-Learning Using Mutual Information.},
  author={Guo, Yuhong and Greiner, Russell},
  booktitle={IJCAI},
  volume={7},
  pages={823--829},
  year={2007}
}

% Density based agnostic
@inproceedings{dos2015selectively,
  title={Selectively inhibiting learning bias for active sampling},
  author={Dos Santos, Davi P and de Carvalho, Andr{\'e} CPLF},
  booktitle={Intelligent Systems (BRACIS), 2015 Brazilian Conference on},
  pages={62--67},
  year={2015},
  organization={IEEE}
}

% Hierarchical Clustering
@inproceedings{zhu2003combining,
  title={Combining active learning and semi-supervised learning using gaussian fields and harmonic functions},
  author={Zhu, Xiaojin and Lafferty, John and Ghahramani, Zoubin},
  booktitle={ICML 2003 workshop on the continuum from labeled to unlabeled data in machine learning and data mining},
  volume={3},
  year={2003}
}

@inproceedings{dasgupta2008hierarchical,
  title={Hierarchical sampling for active learning},
  author={Dasgupta, Sanjoy and Hsu, Daniel},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={208--215},
  year={2008},
  organization={ACM}
}

% Uncertainty sampling
@inproceedings{lewis1994heterogeneous,
  title={Heterogeneous uncertainty sampling for supervised learning},
  author={Lewis, David D and Catlett, Jason},
  booktitle={Proceedings of the eleventh international conference on machine learning},
  pages={148--156},
  year={1994}
}

@inproceedings{lewis1994sequential,
  title={A sequential algorithm for training text classifiers},
  author={Lewis, David D and Gale, William A},
  booktitle={Proceedings of the 17th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={3--12},
  year={1994},
  organization={Springer-Verlag New York, Inc.}
}

% Density based non-agnostic (not used)
@inproceedings{freytag2014selecting,
  title={Selecting influential examples: Active learning with expected model output changes},
  author={Freytag, Alexander and Rodner, Erik and Denzler, Joachim},
  booktitle={European Conference on Computer Vision},
  pages={562--577},
  year={2014},
  organization={Springer}  
}


% Kremer, SVMs & hypothesis space search
@article{kremer2014active,
  title={Active learning with support vector machines},
  author={Kremer, Jan and Steenstrup Pedersen, Kim and Igel, Christian},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={4},
  number={4},
  pages={313--326},
  year={2014},
  publisher={Wiley Online Library}
}

@article{tong2001support,
  title={Support vector machine active learning with applications to text classification},
  author={Tong, Simon and Koller, Daphne},
  journal={Journal of machine learning research},
  volume={2},
  number={Nov},
  pages={45--66},
  year={2001}
}

@MISC {Geogebra.Lacoste,
    howpublished= {\url{https://www.geogebra.org/b/PPXh5CGM}},    
    author = {J. Lacoste},
    title = {3D Geogebra Sketches},
    year     = {},
    note     = {}
}

% Query by commitee
@inproceedings{Seung:1992,
 author = {Seung, H. S. and Opper, M. and Sompolinsky, H.},
 title = {Query by Committee},
 booktitle = {Proceedings of the Fifth Annual Workshop on Computational Learning Theory},
 series = {COLT '92},
 year = {1992},
 isbn = {0-89791-497-X},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {287--294},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/130385.130417},
 doi = {10.1145/130385.130417},
 acmid = {130417},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

% Analysis tool
@article{garcia2008extension,
  title={An extension on``statistical comparisons of classifiers over multiple data sets''for all pairwise comparisons},
  author={Garcia, Salvador and Herrera, Francisco},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Dec},
  pages={2677--2694},
  year={2008}
}

% Random strategy
@article{zliobaite2014active,
  title={Active learning with drifting streaming data},
  author={Zliobaite, Indre and Bifet, Albert and Pfahringer, Bernhard and Holmes, Geoffrey},
  journal={IEEE transactions on neural networks and learning systems},
  volume={25},
  number={1},
  pages={27--39},
  year={2014},
  publisher={IEEE}
}

% Random Forest
@MISC{Eremenko,
	howpublished= {\url{https://www.udemy.com/machinelearning/}},    
    author = {Kirill Eremenko},
    title = {Machine Learning A-Z},
    year     = {},
    note     = {}
}