@phdthesis{Settles2008,
author = {Settles, Burr},
file = {:home/milia/DropboxOffline/SUP-DOCS/grad/grad-patras/books/04-Sem/Thesis/active.learn/settles.activeLearningPhd2008.pdf:pdf},
keywords = {Machine Learning,phd,thesis},
title = {{Curious machines: Active Learning with structured instances}},
year = {2008}
}

@article{Settles2010,
abstract = {The key idea behind active learning is that a machine learning algorithm can achieve greater accuracy with fewer training labels if it is allowed to choose the data from which it learns. An active learner may pose queries, usually in the form of unlabeled data instances to be labeled by an oracle (e.g., a human annotator). Active learning is well-motivated in many modern machine learning problems, where unlabeled data may be abundant or easily obtained, but labels are difficult, time-consuming, or expensive to obtain. This report provides a general introduction to active learning and a survey of the literature. This includes a discussion of the scenarios in which queries can be formulated, and an overview of the query strategy frameworks proposed in the literature to date. An analysis of the empirical and theoretical evidence for successful active learning, a summary of problem setting variants and practical issues, and a discussion of related topics in machine learning research are also presented.},
archivePrefix = {arXiv},
arxivId = {1206.5533},
author = {Settles, Burr},
doi = {10.1.1.167.4245},
eprint = {1206.5533},
file = {:home/milia/DropboxOffline/SUP-DOCS/grad/grad-patras/books/04-Sem/Thesis/active.learn/settles.activelearning.survey2010.pdf:pdf},
isbn = {978-1-4673-8391-2},
issn = {00483931},
journal = {Machine Learning},
number = {2},
pages = {201--221},
pmid = {15003161},
title = {{Active Learning Literature Survey}},
volume = {15},
year = {2010}
}

@book{Settles2012,
author = {Settles, Burr},
doi = {10.1021/bk-2007-0970},
file = {:home/milia/DropboxOffline/SUP-DOCS/grad/grad-patras/books/04-Sem/Thesis/active.learn/settles.active{\_}learningBook2012.pdf:pdf},
isbn = {9781608457250},
issn = {1939-4608},
keywords = {ALL,brochure},
number = {02},
pages = {21},
pmid = {17581367},
title = {{Active learning}},
volume = {11},
year = {2012},
publisher = {Morgan \& Claypool Publishers}
}

@book{Vapnik:1995,
 author = {Vapnik, Vladimir N.},
 title = {The Nature of Statistical Learning Theory},
 year = {1995},
 isbn = {0-387-94559-8},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}

@Article{Cohn1994,
author="Cohn, David
and Atlas, Les
and Ladner, Richard",
title="Improving generalization with active learning",
journal="Machine Learning",
year="1994",
month="May",
day="01",
volume="15",
number="2",
pages="201--221",
abstract="Active learning differs from ``learning from examples'' in that the learning algorithm assumes at least some control over what part of the input domain it receives information about. In some situations, active learning is provably more powerful than learning from examples alone, giving better generalization for a fixed number of training examples.",
issn="1573-0565",
doi="10.1007/BF00993277",
url="https://doi.org/10.1007/BF00993277"
}

@article{Cohn:1996,
 author = {Cohn, David A. and Ghahramani, Zoubin and Jordan, Michael I.},
 title = {Active Learning with Statistical Models},
 journal = {J. Artif. Int. Res.},
 issue_date = {Jnauary 1996},
 volume = {4},
 number = {1},
 month = mar,
 year = {1996},
 issn = {1076-9757},
 pages = {129--145},
 numpages = {17},
 url = {http://dl.acm.org/citation.cfm?id=1622737.1622744},
 acmid = {1622744},
 publisher = {AI Access Foundation},
 address = {USA},
} 
