\PassOptionsToPackage{table}{xcolor}
\documentclass{beamer}
\usepackage{graphicx}
\usepackage{xspace}
%\usepackage{color}
\usepackage{bbding}
\usepackage[croatian]{babel}
\usetheme{Warsaw}
\usecolortheme{seahorse}

\newcommand{\ngs}{$n$-grams\xspace}
\newcommand{\ngr}{$n$-gram\xspace}
\newcommand\chline[1]{%
\arrayrulecolor{#1}\hline\arrayrulecolor{black}}

\title{Applying Bayesian methodology with a uniform prior to the sigle period inventory model}
\author{Marina Ledi\'c, L$\ddot{u}$ Zhang, Lu Han, Michail L. Liarmakopoulos, Idotenyin Udofia}
\date{$29^{th}$ March 2012}
\begin{document}

\frame{\titlepage}


%2.-----------------------------------------------------------------------------------------------------------------------------------------------------------

\frame{
\frametitle{Abstract}
\begin{itemize}
\item    Bayesian approach to the parameter estimation to the single period inventory model  considered
\item   prior ignorance of the values that unknown parameter of the demand  distribution might take
\item  direct analysis and comparisons  made for three distributions 
\item the results show that application of Bayesian methodology produces better decisions  (lower cost) than using a point estimate for the parameter (no increase in complexity )
\end{itemize}
}

%3.--------------------------------------------------------------------------------------------------------------------------------------------------------
\frame{
\frametitle{Introduction}
\begin{itemize}
\item Bayesian decision analysis : random variables follow known distribution with unknown parameters
\item  single random variable, single unknown parameter,  single decision variable case observed
\item prior distribution for the parameter is constructed (collateral data / subjective assessment)
\item new data - distribution  updated - new distibution generated
\item a posterior distribution used to estimate the posterior distribution of the variable and this  used to estimate the value of the decision variable that optimises the objective function 
\end{itemize}
}

%4.-----------------------------------------------------------------------------------------------------------------------------------------------------------

\frame{
\frametitle{Introduction}
\begin{itemize}
\item described approach can be compared to the 'classical' one (point estimate of parameter - estimate distribution),
% which consists of deriving a point estimate for the unknown value of the parameter and using this to estimate the distribution of %the variable
\item another option : use past data to genarate empirical demand distibution  (problem: not enough past data available)
\item a uniform prior over the permitted parameter  range is used, reflects  state of ignorance (no prior information)
\end{itemize}
}



%5.-----------------------------------------------------------------------------------------------------------------------------------------------------------

\frame{
\frametitle{Introduction}
\begin{itemize}
\item considering  'Newsboy Problem'
\item  Poisson, Exponential and Binomial  distributions considered (single parameter demand distributions)
\item  comparison between decisions and  expected cost of the Bayesian with uniform prior and classical approach
\end{itemize}
}


%6.-----------------------------------------------------------------------------------------------------------------------------------------------------------

\frame{
\frametitle{Single period inventory model}
\begin{itemize}
\item stock purchased at the beginning of the period, cost associated with unsatisfied demand during the period and with stock left over at the end of the period
\item stock cannot be held over from one period to the next
\item  all demands are assumed to be known 
\item demands - i.i.d. from a known distribution with a fixed but unknown parameter
\end{itemize}
}


%7.-----------------------------------------------------------------------------------------------------------------------------------------------------------

\frame{
\frametitle{Terminology}
\begin{itemize}
\item $c_u$ - cost per unit of unsatisfied demand
\item $c_0$- cost per unit of stock left over at the end of the period 
\item  c - $\frac{c_0}{(c_u+C_0)}$
\item $\theta$ fixed but unknown parameter of demand distribution
\item m-mean of the demand distribution
\item n - number of past periods for which we have  demand data
\item  X - the unknown demand in period $n+1$ (taking values x)
\item $f(x|\theta)$ - the true probability density function for x given $\theta$
\item y - the cumulative demand over the past n periods ($x_1+...+x_n$)
\end{itemize}
}


%8.-----------------------------------------------------------------------------------------------------------------------------------------------------------

\frame{
\frametitle{Terminology}
\begin{itemize}
\item $h(y|\theta)$ - the true probability density function for y given $\theta$
\item $f_a(x|y)$ - the estimated probability density function for x given y based on the Bayesian ($a=b$) or classical ($a=c$) approach
\item  R - the openting stock level in a period (the decision variable)
\item $R_a$ - the optimal opening  stock based on the true value of $\theta$ ($a=\theta$ or on the Bayesian ($a=b$) or classical ($a=c$)), approach
\item C (R) - the true total expected cost in a period for R (and $\theta$)
\item $C(R|y)$ - the estimated total expected cost in a period for R given y
\item  $C_a$ - the true total expected cost in a period associated with operating a Bayesian ($a=B$) or classical ($a=c$) policy given $\theta$

\end{itemize}
}



%9.-----------------------------------------------------------------------------------------------------------------------------------------------------------

\frame{
\frametitle{Single period inventory model}
\begin{itemize}
\item aim is to find the initial quantity of stock, R, which minimises C(R)
\item expected cost per period, for case of discrete demand 
\begin{equation}
C(R)=(c_0+c_u)\{(1-c)(m-R)+ \sum_{x=0}^{R} (R-x)f(x|\theta)\
\end{equation}
\item  for continous demand 
\begin{equation}
C(R)=(c_0+c_u)\{(1-c)(m-R)+ \int_{x=0}^{R} (R-x)f(x|\theta)dx\
\end{equation}
\item for discrete demand we require smallest R such that
\begin{equation}
 \sum_{x=0}^{R} f(x|\theta)\geq 1-c
\end{equation}
\end{itemize}
}

%10.-----------------------------------------------------------------------------------------------------------------------------------------
\frame{
\frametitle{Single period inventory model}
\begin{itemize}
\item  for continuous demand following should be satisfied 
\begin{equation}
 \int_{x=0}^{R} f(x|\theta)= 1-c
\end{equation}
\item classical approach (for each distribution) : use y to derive a point estimate for $\theta$ and use that to estimate the probability distribution of demand $f_a(x|y)$ and use it  in place of unknown true distribution $f(x|y)$ to estimate required value of R 

\end{itemize}
}



%11.-----------------------------------------------------------------------------------------------------------------------------------------------------------

\frame{
\frametitle{Bayesian methodology}
\begin{itemize}
\item  Bayes' Theorem: 
\begin{equation}
p(a_j|b)=\frac{P(b|a_j)\cdot P(a_j)}{\sum_{i=1}^{k}P(b|a_i)\cdot P(a_i)}
\end{equation}
$a_i$ - partition of sample space
\item
if $a$ continuous and  $ b$ discrete or continuous 
\begin{equation}
f(a|b)=\frac{f(b|a)\cdot g(a)}{\int f(b|u)\cdot g(u)du}
\end{equation}

\end{itemize}
}

%12.-----------------------------------------------------------------------------------------------------------------------------------------------------------

\frame{
\frametitle{Bayesian methodology}
\begin{itemize}
\item denominator independent of $a$ so 
\begin{equation}
f(a|b)\propto f(b|a)\cdot g(a) ,\hspace{0.3cm} or \hspace{0.3cm} f(\theta|y)\propto L(y|\theta)\cdot g(\theta)
\end{equation}
or $ Posterior \propto Likelihood \cdot Prior$
\item
Likelihood - from Wikipedia :"likelihood indicates how likely a parameter value is in light of the observed outcome", used in estimating a parameter from a set of statistics 

\end{itemize}
}


%13.-----------------------------------------------------------------------------------------------------------------------------------------------------------

\frame{
\frametitle{Bayesian methodology}
\begin{itemize}
\item  $g(\theta)$- prior distribution of $\theta$ - best estimate of the values $\theta$ might take (subjective assessment and/or collateral data)
\item  $\L(y|\theta)$  -  probability density that we observe a vector of demands x (or y) given $\theta$ 
\item posterior distribution of $\theta$ - updated estimate of the values $\theta$,  based on the prior distribution and the new information 
\item constant (uniform) prior  expresses initial state of not knowing the values that parameter might take
% (therefore posterior distribution will be proportional to likelihood function)
\item  conjugate prior for the Poisson and exponential parameters is gamma, special form used gamma (0,1) (exponential distribution with infinite mean)

\end{itemize}
}

%14.-----------------------------------------------------------------------------------------------------------------------------------------------------------

\frame{
\frametitle{Bayesian methodology}
\begin{itemize}
\item conjugate prior for binomial parameter p is beta ($beta(\alpha, \beta)$) special form $beta(1,1) $ used  which is uniform (0,1) distribution
\item posterior distribution of demand 
\begin{equation}
f_B(x|y)=\int f(x|\theta)f(\theta|y)d\theta
\end{equation}
\item Bayesian approach: use $f_B(x|y)$ in place of the true (unknown distribution) $ f(x|y)$ to estimate optimal value for  R

\end{itemize}
}


%15.-----------------------------------------------------------------------------------------------------------------------------------------------------------

\frame{
\frametitle{Exponentially distributed demand}
\begin{itemize}
\item if exponential demand distribution is considered with mean $1/\mu$ using (2) and (4) the optimal value of R is 
\begin{equation}
R_{\mu}=-ln(c)/\mu \hspace{0.3cm} and \hspace{0.3cm} C(R_{\mu})=-c_0 ln (c)/\mu
\end{equation}
\item Classical aproach :maximum likelihood gives us$ (n/y)$ as  point estimate of $\mu$ 
\item given y (using (9)) we stock 
\begin{equation}
R_c=-y ln(c)/n
\end{equation}
\item the expected cost associated is 
	\begin{equation}
              C(R_c|y)=\frac{c_u+c_0}{\mu}\{-c (\frac{\mu y ln(c)}{n})+1+c^{y \mu/n}\}
          \end{equation}

\end{itemize}
}




%16.-----------------------------------------------------------------------------------------------------------------------------------------------------------

\frame{
\frametitle{Exponentially distributed demand-classical approach}
\begin{itemize}
\item  cumulative demand y, follows a $gamma (n,\mu)$ distribution
\item using gamma distribution fact and last equation (multiplying them) and integrating over y gives us expected anual cost in a period, given classical policy and true parameter $\mu$
\begin{equation}
               C_c=\frac{c_u+c_0}{\mu}\{(1-\frac{ln(c)}{n})^{-n}-c(ln(c)+1)\}
            \end{equation}


\end{itemize}
}




%17.-----------------------------------------------------------------------------------------------------------------------------------------------------------

\frame{
\frametitle{Exponentially distributed demand - Bayesian approach}
\begin{itemize}

\item likelihood function takes this form

\begin{equation}
             L(y|\mu)=\mu^n exp(-\mu y)
            \end{equation}

so the posterior distribution for $\mu$ takes $gamma(n+1,y)$ form

\item posterior demand distribution is the Pareto distribution for which the optimal policy is to stock

\begin{equation}
            R_B=y(c^{-1/(n+1)}-1)
            \end{equation}

\item the expected cost is

\begin{equation}
             C(R_B|y)=\frac{c_u+c_0}{\mu}{c(z-1)=exp(-z)}, z=(c^{-1/(n+1)}-1)y\mu
            \end{equation}

\end{itemize}
}

%18.--------------------------------------------------------------------------------------------------------------------------------------------------------


\frame{
\frametitle{Exponentially distributed demand-Bayesian approach}
\begin{itemize}
\item using last equation and gamma distribution $gamma(n,\mu)$ for y given $\mu$ and integrating over y, expected actual cost in a period given Bayesian policy and true value of $\mu$ is
\begin{equation}
            C_B=\frac{c_u+c_0}{\mu}{c(n+1)(c^{-1/(n+1)}-1)}
            \end{equation}


\end{itemize}
}



%19.--------------------------------------------------------------------------------------------------------------------------------------------------------


\frame{
\frametitle{Comparison of two approaches}
\begin{itemize}
\item optimal classical policy(10) and optimal Bayesian policy (14)  both set  R to a multiple of y (sufficient statistic)
\item consider case when
\begin{equation}
R_k=ky
\end{equation}

\item for expected cost we get
\begin{equation}
C_k=\frac{c_u+c_0}{\mu}{c(kn-1)+(1+k)^{-n}}
\end{equation}
\item  minimum when $k=c^{-1/(n+1)}-1$
\item $\rightarrow$ Bayesian policy is the lowest cost policy
\item  gives a lower expected cost  than the classical one for all $c_u,c_0,\mu \hspace{0.3cm} and \hspace{0.3cm} n$
\end{itemize}
}




%20.--------------------------------------------------------------------------------------------------------------------------------------------------------


\frame{
\frametitle{Two discrete demand distributions}
\begin{itemize}
\item  similar analysis applied to Poisson and binomial distribution
\item direct analytical comparison impossible because of discretness, numerical analysis possible for given $\theta$ and $c$
\item Demand follows Poisson distribution with mean $\lambda$
\item classical approach uses sample mean $y/n$ to estimate  $\lambda$ and determine the Poisson ($y/n$) demand distribution $f_c(x|y)$, which is used instead of $f(x|\theta)$ to estimate the required value of $R_c$
in (3)

\end{itemize}
}


%21.--------------------------------------------------------------------------------------------------------------------------------------------------------


\frame{
\frametitle{Two discrete demand distributions}
\begin{itemize}

\item likelihood function 
\begin{equation}
             L(x|\lambda)=\frac{\lambda^y exp(-n\lambda)}{\prod_{i=1}^n(x_i!)}
            \end{equation}

\item posterior distribution for $\lambda$ takes $gamma(y+1,n)$ form
\item posterior demand distribution using Poisson distribution and $gamma(y+1,n)$
 in    (8)

takes negative binomial form with parameters $y+1$ and $n/(n+1)$
\item probability can be calculated recursively using

\begin{equation}
           f_B(0|y)=(\frac{n}{n+1})^{y+1}, \hspace{0.3cm}and  \hspace{0.3cm} f_B(x|y)=\frac{y+x}{x(n+1)}f_B(x-1|y), x=1,2,...
            \end{equation}

posterior demand distribution used  to estimate opening stock $R_B$


\end{itemize}
}




%22.--------------------------------------------------------------------------------------------------------------------------------------------------------


\frame{
\frametitle{Demand follows a binomial distribution}
\begin{itemize}

\item  binomial demand distribution with known parameter N and unknown parameter p is used

\begin{equation}
          f(x|p)=N C_xp^x(1-p)^{N-x}, x+0,...,N, \hspace{0.3cm}0<p<1
            \end{equation}
\item  in case considered (Newsboy) we might have a fixed number (N) of customers, each with probability p of purchasing a single unit in each period
\item classical approach uses sample mean $y/n$ to estimate $Np$ and determine binomial $(N,y/(Nn))$ demand distribution $f_c(x|y)$ ,and use it  in place of $f(x|p)$

%\item  in case of likelihood function we have

%\begin{equation}
 %  L(y|p)+(\prod_{i=1}^n   NC_{x_i})p^y(1-p)^{nN-y}
   %   \end{equation}

\end{itemize}
}



%23.--------------------------------------------------------------------------------------------------------------------------------------------------------


\frame{
\frametitle{Demand follows a binomial distribution}
\begin{itemize}
\item  posterior distribution for p takes a $beta(y+1,nN-y+1)$ form,
for a posterior demand distribution we get

\begin{equation}
  f_B(0|y)=\frac{(nN+1)!(( n+1)N-y)!}{((n+1)N+1)!(nN-y)!)}
  \end{equation}
\item 
\begin{equation}
     f_B(x|y)=\frac{(N-x+1)(x+y)}{x((n+1)N-y-x+1)}f_B(x-1|y)
       \end{equation}

this posterior demand is used to estimate $R_B$ (required opening stock)

\end{itemize}
}



%24.--------------------------------------------------------------------------------------------------------------------------------------------------------


\frame{
\frametitle{Comparison}
\begin{itemize}
\item cost comparison can be made comparing expected costs 
\begin{equation*}
               C_c=\frac{c_u+c_0}{\mu}\{(1-\frac{ln(c)}{n})^{-n}-c(ln(c)+1)\}
            \end{equation*}
and
\begin{equation*}
            C_B=\frac{c_u+c_0}{\mu}{c(n+1)(c^{-1/(n+1)}-1)}
            \end{equation*}
and stating that $c_u+c_0=1$ so $c_0=c$,we change c (prob.of running out of stock) form 0 to 1 
\item we can compare expected cost per period from each approach, given $\theta$ and $c$
\item given $\theta$ and $n,y$ follows a Poisson distribution in Poisson demand and binomial when the demand is binomial
\item $R,y$ computed, associated expected cost calculated, multiplied with probability that y takes certain value and summed over range of values for y

\end{itemize}
}


%25.--------------------------------------------------------------------------------------------------------------------------------------------------------


\frame{
\frametitle{Comparison}
\begin{itemize}
\item obtained results show that Bayesian approach outperforms the classical one for most values of c and values of mean demand
\item exceptions where c close to 0.5 and where Poisson mean close to 0 or binomial parameter close to 0 or 1
\newline
 reason  : the variance of Bayesian posterior is consistently grater than the variance  of the classical posterior
\item as n increases the Bayesian and classical posterior demand tend to each other and to the true distribution
 (easy for exponential, normal and Poisson,  harder to show for binomial)
\item numerical analysis done in steps of 0.02 changes for c and true mean demand  was taken from 0.5 to 24.5 in 0.5 steps (summed to get overall expected cost)
\end{itemize}
}

%26.--------------------------------------------------------------------------------------------------------------------------------------------------------


\frame{
\frametitle{Comparison}
\begin{itemize}

\item
\begin{figure}[H]
\begin{center}
\includegraphics[height=30mm]{cost.jpg}
\end{center}                                                          
\end{figure}
\item for $n=1$ and cumulatively from two to six (for all 3 distributions, $N=25$ for binomial)
\item from table: percentage cost redusction in expected total cost of Bayesian relative to classical approach
\item as n increases difference decreases
\end{itemize}
}


%27.--------------------------------------------------------------------------------------------------------------------------------------------------------


\frame{
\frametitle{Conclusion}
\begin{itemize}

\item Bayesian methodology has been applied to simple stochastic decision problem
\item  works better than classical approach
\item clearly better for exponential demand
\item for Poisson and binomial demand distribution  better results over a wide range of parameter values 
\item calculations are no more demanding than those of classical approach
\item analysis assumed that known causal behavior of collateral data suggests the form of underlying demand distribution and that unknown parameter takes a fixed value 
\item approach could be used for other simple, single parameter problems

\end{itemize}
}

\frame{
\begin{center}
{\Large Thanks!}
\end{center}
}

\end{document}
