\chapter{Κώδικες}
\selectlanguage{english}
\section{Python}
\lstinputlisting[extendedchars=true,language=python]{scripts/makeCFGsOkean.py}

\lstinputlisting[extendedchars=true, language=python]{scripts/getLatexTables.py}
\lstinputlisting[extendedchars=true, language=python]{scripts/getPlots.py}

\section{\Bash}
\lstinputlisting[extendedchars=true,language=bash]{scripts/runExps.sh}
%\lstinputlisting[extendedchars=true,language=bash]{scripts/runExpsPassive.sh}

\lstinputlisting[extendedchars=true,language=bash]{scripts/getAllResults.sh}
\lstinputlisting[extendedchars=true,language=bash]{scripts/extractPCs-passive.sh}
%\section*{Java}

\section{\XML}
\lstinputlisting[extendedchars=true,language=bash]{scripts/EntropySamplingQueryStrategy.xml}
\lstinputlisting[extendedchars=true,language=bash]{scripts/EntropySamplingQueryStrategyPassive.xml}
\lstinputlisting[extendedchars=true,language=bash]{scripts/VoteEntropyQueryStrategy.xml}
\selectlanguage{greek}
