\begin{table}[H]
\centering
\label{anneal}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive & 87.2160 & 90.7572 & 88.9755 & 91.3140 & 90.6681 \\ \hline
Entropy Sampling & 90.0 & 96.5256 &  96.392 &  97.4833 &  98.686 \\ \hline
Least Confident Sampling & 96.7483 & 95.2784 &  96.4811 &  97.4833 &  98.3073 \\ \hline
Margin Sampling & 89.7105 & 96.2138 &  96.4811 &  97.4833 &  98.6637 \\ \hline
Vote Entropy & 91.2027 & 96.3252 &  96.2584 &  96.4365 &  96.7038 \\ \hline
Kullback-Leibler & 91.8486 & 96.3252 &  96.2584 &  96.6147 &  96.7261 \\ \hline
Random Sampling & 85.4566 & 96.7483 &  97.3274 &  98.0178 &  98.441 \\ \hline
\end{tabular}
\caption{\en{anneal.arff}}
\end{table}


\begin{table}[H]
\centering
\label{audiology}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive & 35.3982 & 50.8849 & 50.2654 & 54.0708 & 45.1327 \\ \hline
Entropy Sampling & 65.3097 & 75.7522 &  71.5929 &  74.0708 &  71.5929 \\ \hline
Least Confident Sampling & 66.0177 & 75.3982 &  72.7434 &  74.2478 &  70.708 \\ \hline
Margin Sampling & 65.2212 & 75.9292 &  72.8319 &  73.8053 &  72.7434 \\ \hline
Vote Entropy & 63.8053 & 73.8938 &  70.4425 &  73.4513 &  71.5929 \\ \hline
Kullback-Leibler & 63.8053 & 73.8938 &  70.4425 &  73.4513 &  71.5929 \\ \hline
Random Sampling & 61.3274 & 72.9203 &  69.7345 &  74.0708 &  66.4602 \\ \hline
\end{tabular}
\caption{\en{audiology.arff}}
\end{table}


\begin{table}[H]
\centering
\label{colic}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive & 75.0543 & 70.0543 & 72.0109 & 78.8065 & 75.9783 \\ \hline
Entropy Sampling & 79.3478 & 82.0109 &  78.1522 &  85.0 &  83.6957 \\ \hline
Least Confident Sampling & 82.0109 & 81.9565 &  78.1522 &  85.0 &  83.4783 \\ \hline
Margin Sampling & 78.1522 & 82.0109 &  78.1522 &  85.0 &  83.4783 \\ \hline
Vote Entropy & 78.3152 & 81.8478 &  78.2065 &  85.0543 &  82.9891 \\ \hline
Kullback-Leibler & 78.3152 & 81.8478 &  78.2065 &  85.0543 &  82.9348 \\ \hline
Random Sampling & 78.6413 & 80.2717 &  77.1196 &  84.4022 &  83.2065 \\ \hline
\end{tabular}
\caption{\en{colic.arff}}
\end{table}

% PROBLEM SOLVED (old values of SMO)
% \begin{table}[H]
% \centering
% \label{credit-a}
% \begin{tabular}{|l|l|l|l|l|l|}
% \hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
% Passive & 78.4638 & 82.6377 & 78.2319 & 81.6522 & 78.9855 \\ \hline
% Entropy Sampling & 78.7536 & 84.8406 &  80.1159 &  84.3188 &  - \\ \hline
% Least Confident Sampling & 78.6087 & 84.8406 & 80.1159 &  84.3188 &  84.7826  \\ \hline
% Margin Sampling  &  78.6087 & 84.8406 & 80.1159 &  84.3188 &  84.4928  \\ \hline
% Vote Entropy  &  77.3913 & 84.8406 & 80.3478 &  85.0435 &  84.3188  \\ \hline
% Kullback-Leibler  &  77.3913 & 85.4203 & 80.3478 &  84.8696 &  84.3478 \\ \hline
% Random Sampling &  77.6812  & 84.8116 & 81.2464 &  84.4928 &  84.2609 \\ \hline
% \end{tabular}
% \caption{\en{credit-a.arff}}
% \end{table}

\begin{table}[H]
\centering
\label{credit-g}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive & 71.34 & 68.10 & 64.84 & 69.84 & 69.86 \\ \hline
Entropy Sampling & 73.96 & 73.76 &  68.86 &  70.82 &  71.58 \\ \hline
Least Confident Sampling & 73.96 & 73.76 &  68.86 &  70.82 &  71.82 \\ \hline
Margin Sampling & 73.96 & 73.76 &  68.86 &  70.82 &  71.66 \\ \hline
Vote Entropy & 74.02 & 73.84 &  68.76 &  71.18 &  72.56 \\ \hline
Kullback-Leibler & 74.02 & 73.84 &  68.76 &  71.02 &  72.48 \\ \hline
Random Sampling & 74.28 & 74.26 &  69.66 &  70.12 &  72.74 \\ \hline
\end{tabular}
\caption{\en{credit-g.arff}}
\end{table}

\begin{table}[H]
\centering
\label{diabetes}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive &  71.7969 & 73.6719 & 66.9271 & 69.2448 & 71.7969 \\ \hline
Entropy Sampling & 75.4427 & 76.6146 &  69.974 &  73.6458 &  73.8281 \\ \hline
Least Confident Sampling & 75.4427 & 76.6146 &  69.974 &  73.6458 &  73.8281 \\ \hline
Margin Sampling & 75.4427 & 76.6146 &  69.974 &  73.6458 &  73.8281 \\ \hline
Vote Entropy & 75.4688 & 76.6406 &  69.6875 &  73.0208 &  74.375 \\ \hline
Kullback-Leibler & 75.4688 & 76.6406 &  69.6875 &  73.099 &  75.5729 \\ \hline
Random Sampling & 75.2604 & 77.0312 &  70.026 &  73.099 &  74.401 \\ \hline
\end{tabular}
\caption{\en{diabetes.arff}}
\end{table}

% PROBLEM FIXED
% \begin{table}[H]
% \centering
% \label{hypothyroid}
% \begin{tabular}{|l|l|l|l|l|l|}
% \hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
% Passive & 95.4030 & 92.8367 & 89.4751 & 98.2715 & -  \\ \hline
% Entropy Sampling & 95.8165 & 92.8844 &  92.4973 &  99.2259 &  - \\ \hline
% Least Confident Sampling & 95.8218 & 92.8473 & 92.3383 &  99.2259 &  98.3828  \\ \hline
% Margin Sampling &  95.8218 & 92.8473 & 92.3383 &  99.2259 &  98.6373  \\ \hline
% Vote Entropy & 94.544 & 92.6405 & 92.3224 &  98.5843 &  93.8441  \\ \hline
% Kullback-Leibler &  94.544 & 92.6405 & 92.3224 &  98.754 & - \\ \hline
% Random Sampling &  95.7052 &  93.2715 & 90.6946 & 99.3637 &  98.1548 \\ \hline
% \end{tabular}
% \caption{\en{hypothyroid.arff}}
% \end{table}

\begin{table}[H]
\centering
\label{ionosphere}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive & 87.7912 & 83.3029 & 78.8003 & 84.1685 & 85.7003 \\ \hline
Entropy Sampling & 84.1143 & 87.4286 &  85.7143 &  89.4857 &  92.0 \\ \hline
Least Confident Sampling & 84.3429 & 87.4286 &  85.7143 &  89.4857 &  92.0 \\ \hline
Margin Sampling & 84.3429 & 87.4286 &  85.7143 &  89.4857 &  92.0 \\ \hline
Vote Entropy & 84.4571 & 87.4285 &  85.7143 &  89.2571 &  92.8 \\ \hline
Kullback-Leibler & 84.4571 & 87.4285 &  85.7143 &  89.2571 &  92.4571 \\ \hline
Random Sampling & 84.4571 & 88.4571 &  83.4286 &  89.2571 &  92.9143 \\ \hline
\end{tabular}
\caption{\en{ionosphere.arff}}
\end{table}

\begin{table}[H]
\centering
\label{kr-vs-kp}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive & 84.5056 & 93.9236  & 84.1051 & 95.8761 & 93.6420 \\ \hline
Entropy Sampling & 92.5282 & 95.0813 &  92.4155 &  98.7672 &  97.9099 \\ \hline
Least Confident Sampling & 92.5282 & 95.0813 &  92.4406 &  98.7672 &  97.9099 \\ \hline
Margin Sampling & 92.5282 & 95.0813 &  92.4155 &  98.7672 &  97.9099 \\ \hline
Vote Entropy & 85.0501 & 95.4506 &  89.6996 &  98.3667 &  97.0526 \\ \hline
Kullback-Leibler & 85.0501 & 95.4506 &  89.6996 &  98.1727 &  97.4218 \\ \hline
Random Sampling & 87.2966 & 94.8623 &  91.5144 &  98.8486 &  97.3279 \\ \hline
\end{tabular}
\caption{\en{kr-vs-kp.arff}}
\end{table}

% TAKES TOO MUCH TIME
% \begin{table}[H]
% \centering
% \label{letter}
% \begin{tabular}{|l|l|l|l|l|l|}
% \hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
% Passive & 62.3930 & 72.713 & 84.7790 & 71.2260 & 79.6220 \\ \hline
% Entropy Sampling & 64.053 & 73.2 &  86.915 &  74.762 &  86.245 \\ \hline
% Least Confident Sampling & 64.787 & 75.587 &  86.015 &  75.245 &  84.646 \\ \hline
% Margin Sampling & 66.137 & 75.655 &  86.001 &  74.52 &  81.741 \\ \hline
% Vote Entropy & 61.492 & 67.186 &  84.842 &  71.163 &  79.097 \\ \hline
% Kullback-Leibler & 61.492 & 67.756 &  84.842 &  71.163 &  79.097 \\ \hline
% Random Sampling & 62.941 & 75.139 &  87.897 &  74.62 &  83.026 \\ \hline
% \end{tabular}
% \caption{\en{letter.arff}}
% \end{table}

\begin{table}[H]
\centering
\label{mushroom}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive & 93.9783 & 99.8941 & 99.9261 & 99.3820 & 99.7760 \\ \hline
Entropy Sampling & 99.4953 & 99.9557 &  100.0 &  99.9902 &  100.0 \\ \hline
Least Confident Sampling & 99.4953 & 100.0 &  100.0 &  99.9902 &  100.0 \\ \hline
Margin Sampling & 99.4953 & 100.0 &  100.0 &  99.9902 &  100.0 \\ \hline
Vote Entropy & 94.5692 & 99.9631 &  99.9754 &  99.7317 &  99.9409 \\ \hline
Kullback-Leibler & 94.5692 & 99.9631 &  99.9754 &  99.3919 &  99.8572 \\ \hline
Random Sampling & 94.3452 & 99.9507 &  99.9828 &  99.8597 &  99.9606 \\ \hline
\end{tabular}
\caption{\en{mushroom.arff}}
\end{table}

\begin{table}[H]
\centering
\label{segment}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive & 79.0390 & 87.7576 & 90.7187 & 90.5887 & 92.6580 \\ \hline
Entropy Sampling & 80.3636 &  91.7143 &  95.368 &  95.3333 &  96.5887 \\ \hline
Least Confident Sampling & 80.2944 & 91.7402 &  95.4026 &  95.4113 &  96.6667 \\ \hline
Margin Sampling & 80.5022 & 91.6623 &  95.4026 &  95.2381 &  96.5628 \\ \hline
Vote Entropy & 80.1558 & 91.6537 &  95.1948 &  95.1948 &  96.4848 \\ \hline
Kullback-Leibler & 80.1299 &  91.6537 &  95.1948 &  95.2554 &  96.4589 \\ \hline
Random Sampling & 80.4935 & 91.9134 &  95.6883 &  95.1169 &  96.684 \\ \hline
\end{tabular}
\caption{\en{segment.arff}}
\end{table}

%PROBLEM FIXED
% \begin{table}[H]
% \centering
% \label{sick}
% \begin{tabular}{|l|l|l|l|l|l|}
% \hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
% Passive & 93.3987 & 93.8653 & 94.1834 & 97.6193 & -  \\ \hline
% Entropy Sampling & 94.0827 & 93.8759 &  94.8356 &  98.2131 &  - \\ \hline
% Least Confident Sampling & 94.0827 &93.8759 & 94.8356 &  98.2131 &  97.7943  \\ \hline
% Margin Sampling &  94.0827 & 93.8759 & 94.8356 &  98.2131 &  97.9958 \\ \hline
% Vote Entropy &  94.7349 & 93.8759 & 94.8515 &  97.4284 &  94.9523  \\ \hline
% Kullback-Leibler &  94.7349 & 93.8759 & 94.8515 &  97.4549 &  95.456 \\ \hline
% Random Sampling &  93.1813 & 93.8759 & 95.0795 &  98.0382 &  97.7041 \\ \hline
% \end{tabular}
% \caption{\en{sick.arff}}
% \end{table}

\begin{table}[H]
\centering
\label{sonar}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive & 62.4038 & 67.8846 & 67.7885 & 64.8077 & 63.5577  \\ \hline
Entropy Sampling & 70.3846 & 75.8654 &  83.4615 &  71.1538 &  77.0192 \\ \hline
Least Confident Sampling & 71.7308 & 75.1923 &  83.4615 &  71.1538 &  77.0192 \\ \hline
Margin Sampling & 71.7308 & 75.1923 &  83.4615 &  71.1538 &  77.0192 \\ \hline
Vote Entropy & 69.2308 & 76.0577 &  83.2692 &  71.6346 &  75.9615 \\ \hline
Kullback-Leibler & 69.2308 & 76.0577 &  83.2692 &  69.5192 &  77.5 \\ \hline
Random Sampling & 66.6346 & 74.7115 &  80.3846 &  69.7115 &  74.6154 \\ \hline
\end{tabular}
\caption{\en{sonar.arff}}
\end{table}

\begin{table}[H]
\centering
\label{soybean}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive & 72.2986 & 58.7695 & 75.3139 & 63.0479 & 65.3888 \\ \hline
Entropy Sampling & 91.5376 & 92.9133 &  89.9273 &  88.3461 &  89.0768 \\ \hline
Least Confident Sampling & 91.5376 & 92.8550 &  90.015 &  88.1405 &  89.0774 \\ \hline
Margin Sampling & 91.5669 & 93.0310 &  89.9857 &  88.4037 &  88.6671 \\ \hline
Vote Entropy & 89.4002 & 90.3364 &  88.375 &  85.5631 &  87.5858 \\ \hline
Kullback-Leibler & 89.4002 & 90.3364 &  88.375 &  85.5045 &  87.3809 \\ \hline
Random Sampling & 91.0406 & 92.0640 &  89.4297 &  87.0578 &  88.667 \\ \hline
\end{tabular}
\caption{\en{soybean.arff}}
\end{table}

\begin{table}[H]
\centering
\label{splice}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive & 92.7774 & 80.5831 & 66.0063 & 83.6113 & 75.1473 \\ \hline
Entropy Sampling & 95.837 & 92.8965 &  73.7994 &  90.3072 &  85.21 \\ \hline
Least Confident Sampling & 95.7931 & 92.8213 &  73.7053 &  90.8401 &  85.1599 \\ \hline
Margin Sampling & 95.8056 & 92.8338 &  73.7868 &  90.7022 &  85.9561 \\ \hline
Vote Entropy & 92.8652 & 85.9686 &  71.5862 &  82.0125 &  70.8213 \\ \hline
Kullback-Leibler & 92.8652 & 86.0125 &  71.5862 &  88.7524 &  71.3981 \\ \hline
Random Sampling & 95.1285 & 92.4765 &  71.4044 &  91.5737 &  82.5956 \\ \hline
\end{tabular}
\caption{\en{splice.arff}}
\end{table}

\begin{table}[H]
\centering
\label{vehicle}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive & 46.1229 & 62.8369 & 58.7234 & 60.8747 & 64.7045 \\ \hline
Entropy Sampling & 46.2411 & 71.3948 &  66.6903 &  69.9527 &  73.6407 \\ \hline
Least Confident Sampling & 45.7447 & 71.5366 &  66.6903 &  70.0 &  72.1986 \\ \hline
Margin Sampling & 45.9574 & 70.8038 &  66.6903 &  70.2128 &  73.0496 \\ \hline
Vote Entropy & 44.1844 & 70.5910 &  66.6903 &  69.409 &  72.5059 \\ \hline
Kullback-Leibler & 44.1844 & 70.5910 &  66.6903 &  69.5508 &  72.1277 \\ \hline
Random Sampling & 44.6099 & 71.6312 &  67.234 &  69.2435 &  72.8132 \\ \hline
\end{tabular}
\caption{\en{vehicle.arff}}
\end{table}

\begin{table}[H]
\centering
\label{vote}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive & 89.8867 & 92.7364 & 91.6788 & 94.6694 & 93.9767 \\ \hline
Entropy Sampling & 89.8858 & 95.4029 &  92.4134 &  95.4027 &  95.5407 \\ \hline
Least Confident Sampling & 89.8858 & 95.4029 &  92.4134 &  95.4027 &  95.219 \\ \hline
Margin Sampling & 89.8858 & 95.4029 &  92.4134 &  95.4027 &  95.219 \\ \hline
Vote Entropy & 89.978 & 95.5874 &  92.598 &  94.6679 &  95.2647 \\ \hline
Kullback-Leibler & 89.978 & 95.5874 &  92.598 &  94.6679 &  94.8973 \\ \hline
Random Sampling & 90.1161 & 95.6329 &  92.5511 &  94.7138 &  95.4949 \\ \hline
\end{tabular}
\caption{\en{vote.arff}}
\end{table}

\begin{table}[H]
\centering
\label{vowel}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive & 49.1313 & 30.8687 & 39.0101 & 43.8585 & 36.6060 \\ \hline
Entropy Sampling & 60.2828 & 62.0404 &  92.2222 &  68.5051 &  84.8081 \\ \hline
Least Confident Sampling & 60.8687 & 61.5353 &  92.3232 &  69.2525 &  84.5859 \\ \hline
Margin Sampling & 61.1515 & 61.7576 &  92.3232 &  69.7778 &  83.7374 \\ \hline
Vote Entropy & 60.4242 & 61.7980 &  92.303 &  68.0404 &  82.5859 \\ \hline
Kullback-Leibler & 60.4242 & 61.7980 &  92.303 &  67.9192 &  82.6465 \\ \hline
Random Sampling & 60.2222 & 59.8990 &  92.8081 &  71.0909 &  82.8081 \\ \hline
\end{tabular}
\caption{\en{vowel.arff}}
\end{table}

\begin{table}[H]
\centering
\label{waveform5000}
\begin{tabular}{|l|l|l|l|l|l|}
\hline  & NB      & SMO     & IBk     & J48     & RF      \\ \hline
Passive & 80.08  & 83.9040  & 70.1880 & 71.336  & 78.824  \\ \hline
Entropy Sampling & 80.42 & 86.032 &  68.272 &  73.244 &  79.972 \\ \hline
Least Confident Sampling & 80.404 & 86.104 &  68.272 &  72.964 &  77.024 \\ \hline
Margin Sampling & 80.408 & 86.036 &  68.272 &  72.864 &  77.524 \\ \hline
Vote Entropy & 81.328 & 83.296 &  68.252 &  70.036 &  73.272 \\ \hline
Kullback-Leibler & 81.328 & 83.296 &  68.252 &  71.312 &  75.976 \\ \hline
Random Sampling & 80.052 & 85.536 &  72.204 &  74.084 &  80.532 \\ \hline
\end{tabular}
\caption{\en{waveform5000.arff}}
\end{table}




